<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">spinBoxTest</setting>
      <setting id="description">spinBoxTest</setting>
      <setting id="template">codescript</setting>
      <setting id="main_widget">sctk1</setting>
      <setting id="module_namespace" />
      <setting id="module_name">spinBoxTest</setting>
      <setting id="main_classname">spinBoxTest</setting>
      <setting id="output_dir">.</setting>
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2" />
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="scustomtkinter.sCTk" id="sctk1">
    <child>
      <object class="scustomtkinter.sCTkSpinbox" id="sctkspinbox1">
        <property name="command" type="command" cbtype="simple">valueChanges_CB</property>
        <property name="values">["VW","Porsche","240Z"]</property>
        <property name="wrap">True</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
