<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">checkBoxTest</setting>
      <setting id="description">checkBoxTest</setting>
      <setting id="template">codescript</setting>
      <setting id="main_widget">sctk1</setting>
      <setting id="module_namespace" />
      <setting id="module_name">checkBoxTest</setting>
      <setting id="main_classname">checkBoxTest</setting>
      <setting id="output_dir">.</setting>
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2" />
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="scustomtkinter.sCTk" id="sctk1">
    <child>
      <object class="scustomtkinter.sCTkButtonPrimary" id="sctkbuttonprimary1">
        <property name="state">disabled</property>
        <property name="text" translatable="yes">sctkbuttonprimary1</property>
        <property name="text_color_disabled">red</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkButtonPrimary" id="sctkbuttonprimary2">
        <property name="state">normal</property>
        <property name="text" translatable="yes">sctkbuttonprimary2</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkButtonSecondary" id="sctkbuttonsecondary1">
        <property name="state">disabled</property>
        <property name="text" translatable="yes">sctkbuttonsecondary1</property>
        <property name="text_color_disabled">red</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkButtonSecondary" id="sctkbuttonsecondary2">
        <property name="text" translatable="yes">sctkbuttonsecondary2</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkButtonTertiary" id="sctkbuttontertiary1">
        <property name="state">disabled</property>
        <property name="text" translatable="yes">sctkbuttontertiary1</property>
        <property name="text_color_disabled">red</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkButtonTertiary" id="sctkbuttontertiary2">
        <property name="text" translatable="yes">sctkbuttontertiary2</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkCheckBox" id="sctkcheckbox1">
        <property name="fg_color">red</property>
        <property name="state">normal</property>
        <property name="text" translatable="yes">sctkcheckbox1</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
