<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">colorOverrideTest2</setting>
      <setting id="description">colorOverrideTest2</setting>
      <setting id="template">codescript</setting>
      <setting id="main_widget">sctk1</setting>
      <setting id="module_namespace" />
      <setting id="module_name">colorOverrideTest2</setting>
      <setting id="main_classname">colorOverrideTest2</setting>
      <setting id="output_dir">.</setting>
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2" />
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="scustomtkinter.sCTk" id="sctk1">
    <child>
      <object class="scustomtkinter.sCTkEntryPrimary" id="sctkentryprimary1">
        <property name="state">disabled</property>
        <property name="text" translatable="yes">mark</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkEntrySecondary" id="sctkentrysecondary1">
        <property name="state">normal</property>
        <property name="text" translatable="yes">sue</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkProgressBar" id="sctkprogressbar1">
        <layout manager="pack">
          <property name="pady">20</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkTextboxPrimary" id="sctktextboxprimary1">
        <property name="state">disabled</property>
        <property name="text" translatable="yes">sctktextboxprimary1</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkTextboxSecondary" id="sctktextboxsecondary1">
        <property name="state">disabled</property>
        <property name="text" translatable="yes">sctktextboxsecondary1</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
