<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">notebookTest</setting>
      <setting id="description">notebookTest</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">sctk1</setting>
      <setting id="module_namespace" />
      <setting id="module_name">notebookTest</setting>
      <setting id="main_classname">notebookTest</setting>
      <setting id="output_dir">.</setting>
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2" />
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="scustomtkinter.sCTk" id="sctk1">
    <child>
      <object class="scustomtkinter.sCTkNotebook" id="sctknotebook1">
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="scustomtkinter.sCTkNotebook.Tab" id="tab1">
            <property name="label" translatable="yes">tab1</property>
          </object>
        </child>
        <child>
          <object class="scustomtkinter.sCTkNotebook.Tab" id="tab2">
            <property name="label" translatable="yes">joe</property>
            <child>
              <object class="scustomtkinter.sCTkButtonPrimary" id="sctkbuttonprimary1">
                <property name="text" translatable="yes">sctkbuttonprimary1</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonPrimary" id="sctkbuttonprimary2">
                <property name="text" translatable="yes">sctkbuttonprimary2</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonPrimary" id="sctkbuttonprimary3">
                <property name="text" translatable="yes">sctkbuttonprimary3</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonPrimary" id="sctkbuttonprimary4">
                <property name="text" translatable="yes">sctkbuttonprimary4</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonPrimary" id="sctkbuttonprimary5">
                <property name="text" translatable="yes">sctkbuttonprimary5</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonPrimary" id="sctkbuttonprimary6">
                <property name="text" translatable="yes">sctkbuttonprimary6</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonPrimary" id="sctkbuttonprimary7">
                <property name="text" translatable="yes">sctkbuttonprimary7</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonPrimary" id="sctkbuttonprimary8">
                <property name="text" translatable="yes">sctkbuttonprimary8</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonPrimary" id="sctkbuttonprimary9">
                <property name="text" translatable="yes">sctkbuttonprimary9</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonPrimary" id="sctkbuttonprimary10">
                <property name="text" translatable="yes">sctkbuttonprimary10</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonPrimary" id="sctkbuttonprimary11">
                <property name="text" translatable="yes">sctkbuttonprimary11</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="scustomtkinter.sCTkNotebook.Tab" id="tab3">
            <property name="label" translatable="yes">tab3</property>
          </object>
        </child>
        <child>
          <object class="scustomtkinter.sCTkNotebook.Tab" id="tab4">
            <property name="label" translatable="yes">mark</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
