<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">notebookTest</setting>
      <setting id="description">notebookTest</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">sctk1</setting>
      <setting id="module_namespace" />
      <setting id="module_name">notebookTest</setting>
      <setting id="main_classname">notebookTest</setting>
      <setting id="output_dir">.</setting>
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2" />
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="scustomtkinter.sCTk" id="sctk1">
    <child>
      <object class="scustomtkinter.sCTkNotebook" id="sctknotebook2">
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="scustomtkinter.sCTkNotebookTab" id="sctknotebooktab1">
            <property name="label" translatable="yes">sue</property>
            <child>
              <object class="scustomtkinter.sCTkButtonSecondary" id="sctkbuttonsecondary1">
                <property name="text" translatable="yes">sctkbuttonsecondary1</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonSecondary" id="sctkbuttonsecondary2">
                <property name="text" translatable="yes">sctkbuttonsecondary2</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonSecondary" id="sctkbuttonsecondary3">
                <property name="text" translatable="yes">sctkbuttonsecondary3</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonSecondary" id="sctkbuttonsecondary4">
                <property name="text" translatable="yes">sctkbuttonsecondary4</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonSecondary" id="sctkbuttonsecondary5">
                <property name="text" translatable="yes">sctkbuttonsecondary5</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonSecondary" id="sctkbuttonsecondary6">
                <property name="text" translatable="yes">sctkbuttonsecondary6</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonSecondary" id="sctkbuttonsecondary7">
                <property name="text" translatable="yes">sctkbuttonsecondary7</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonSecondary" id="sctkbuttonsecondary8">
                <property name="text" translatable="yes">sctkbuttonsecondary8</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonSecondary" id="sctkbuttonsecondary9">
                <property name="text" translatable="yes">sctkbuttonsecondary9</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonSecondary" id="sctkbuttonsecondary10">
                <property name="text" translatable="yes">sctkbuttonsecondary10</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonSecondary" id="sctkbuttonsecondary11">
                <property name="text" translatable="yes">sctkbuttonsecondary11</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonSecondary" id="sctkbuttonsecondary12">
                <property name="text" translatable="yes">sctkbuttonsecondary12</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="scustomtkinter.sCTkNotebookTab" id="sctknotebooktab2">
            <property name="label" translatable="yes">joe</property>
            <child>
              <object class="scustomtkinter.sCTkButtonPrimary" id="sctkbuttonprimary1">
                <property name="text" translatable="yes">sctkbuttonprimary1</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonPrimary" id="sctkbuttonprimary2">
                <property name="text" translatable="yes">sctkbuttonprimary2</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonPrimary" id="sctkbuttonprimary3">
                <property name="text" translatable="yes">sctkbuttonprimary3</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonPrimary" id="sctkbuttonprimary6">
                <property name="text" translatable="yes">sctkbuttonprimary6</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="scustomtkinter.sCTkNotebookTab" id="sctknotebooktab3">
            <property name="label" translatable="yes">one</property>
          </object>
        </child>
        <child>
          <object class="scustomtkinter.sCTkNotebookTab" id="sctknotebooktab4">
            <property name="label" translatable="yes">mark</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
