<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">colorOverrideTest</setting>
      <setting id="description">colorOverrideTest</setting>
      <setting id="template">codescript</setting>
      <setting id="main_widget">sctk1</setting>
      <setting id="module_namespace" />
      <setting id="module_name">colorOverrideTest</setting>
      <setting id="main_classname">colorOverrideTest</setting>
      <setting id="output_dir">.</setting>
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2" />
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="scustomtkinter.sCTk" id="sctk1">
    <child>
      <object class="scustomtkinter.sCTkOptionMenuPrimary" id="sctkoptionmenuprimary1">
        <property name="command" type="command" cbtype="simple">optionMenuPrimary_CB</property>
        <property name="fg_color">red</property>
        <property name="state">normal</property>
        <property name="values">["School","Canyon","Sandringham"]
</property>
        <property name="variable">string:optionMenuPrimary_VAR</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkOptionMenuSecondary" id="sctkoptionmenusecondary1">
        <property name="command" type="command" cbtype="simple">optionSecondary_CB</property>
        <property name="fg_color">red</property>
        <property name="state">normal</property>
        <property name="values">["School","Canyon","Sandringham"]</property>
        <property name="variable">string:optionMenuSecondary_VAR</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkSegmentedButton" id="sctksegmentedbutton1">
        <property name="command" type="command" cbtype="simple">segmentedButton_CB</property>
        <property name="fg_color">red</property>
        <property name="state">normal</property>
        <property name="values">["VW","Porshe","240Z"]</property>
        <property name="variable">string:segmentedButton_VAR</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkSwitch" id="sctkswitch1">
        <property name="command" type="command" cbtype="simple">switchClicked_CB</property>
        <property name="fg_color">red</property>
        <property name="offvalue">0</property>
        <property name="onvalue">1</property>
        <property name="state">normal</property>
        <property name="text" translatable="yes">make choice</property>
        <property name="textvariable">string:switchText_VAR</property>
        <property name="variable">string:switchValue_VAR</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkTabview" id="sctktabview1">
        <property name="fg_color">red</property>
        <property name="state">normal</property>
        <property name="text_color_disabled">green</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="scustomtkinter.sCTkTabviewTab" id="sctktabviewtab1">
            <property name="label" translatable="yes">tab1</property>
            <child>
              <object class="scustomtkinter.sCTkLabelSecondary" id="sctklabelsecondary1">
                <property name="text" translatable="yes">this is secondary label tab 1
</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonTertiary" id="sctkbuttontertiary1">
                <property name="command" type="command" cbtype="simple">ghostTab1_CB</property>
                <property name="text" translatable="yes">GhostTab 1</property>
                <property name="textvariable">string:ghostTab1_VAR</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="scustomtkinter.sCTkTabviewTab" id="sctktabviewtab2">
            <property name="label" translatable="yes">tab2</property>
            <child>
              <object class="scustomtkinter.sCTkLabelPrimary" id="sctklabelprimary1">
                <property name="text" translatable="yes">this is primary label on tab 2</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="scustomtkinter.sCTkButtonTertiary" id="sctkbuttontertiary2">
                <property name="command" type="command" cbtype="simple">GhostTab2_CB</property>
                <property name="text" translatable="yes">Ghost Tab2</property>
                <property name="textvariable">string:ghostTab2_VAR</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkFrame" id="sctkframe1">
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="scustomtkinter.sCTkRadioButton" id="sctkradiobutton1">
            <property name="command" type="command" cbtype="simple">radioButton_CB</property>
            <property name="fg_color">red</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">button1</property>
            <property name="textvariable">string:button1Text_VAR</property>
            <property name="value">1</property>
            <property name="variable">string:radiobutton_VAR</property>
            <layout manager="pack">
              <property name="pady">20 0</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="scustomtkinter.sCTkRadioButton" id="sctkradiobutton2">
            <property name="command" type="command" cbtype="simple">radioButton_CB</property>
            <property name="fg_color">red</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">button2</property>
            <property name="textvariable">string:button2Text_VAR</property>
            <property name="value">2</property>
            <property name="variable">string:radiobutton_VAR</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="scustomtkinter.sCTkRadioButton" id="sctkradiobutton3">
            <property name="command" type="command" cbtype="simple">radioButton_CB</property>
            <property name="fg_color">red</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">button3</property>
            <property name="textvariable">string:button3Text_VAR</property>
            <property name="value">3</property>
            <property name="variable">string:radiobutton_VAR</property>
            <layout manager="pack">
              <property name="pady">0 20</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkFrame" id="sctkframe2">
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="customtkinter.CTkRadioButton" id="ctkradiobutton1">
            <property name="state">normal</property>
            <property name="text" translatable="yes">ctkradiobutton1</property>
            <property name="value">1</property>
            <property name="variable">string:v1</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="customtkinter.CTkRadioButton" id="ctkradiobutton2">
            <property name="text" translatable="yes">ctkradiobutton2</property>
            <property name="value">2</property>
            <property name="variable">string:v1</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="customtkinter.CTkRadioButton" id="ctkradiobutton3">
            <property name="text" translatable="yes">ctkradiobutton3</property>
            <property name="value">3</property>
            <property name="variable">string:v1</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
