<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings />
    <customwidgets />
    <resources />
  </project>
  <object class="scustomtkinter.sCTkDialog" id="sctkdialog1">
    <property name="heading_anchor">w</property>
    <layout manager="pack">
      <property name="side">top</property>
    </layout>
  </object>
</interface>
