<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings />
    <customwidgets />
    <resources />
  </project>
  <object class="scustomtkinter.sCTk" id="sctk1">
    <child>
      <object class="scustomtkinter.sCTkSMeter" id="sctksmeter1">
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkSMeterBar" id="sctksmeterbar1">
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkDialContinuous" id="sctkdialcontinuous1">
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkDialRange" id="sctkdialrange1">
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkDialSelector" id="sctkdialselector1">
        <property name="labels">["USB","LSB",CWL","CWU"]</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkLabelSecondary" id="sctklabelsecondary1">
        <property name="text" translatable="yes">VFO - Tuning knob</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkLabelSecondary" id="sctklabelsecondary2">
        <property name="text" translatable="yes">Volume or RF Percent</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkLabelSecondary" id="sctklabelsecondary3">
        <property name="text" translatable="yes">Selection Knob</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
