<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">dialTest</setting>
      <setting id="description">dialTest</setting>
      <setting id="template">codescript</setting>
      <setting id="main_widget">sctk1</setting>
      <setting id="module_namespace" />
      <setting id="module_name">dialTest</setting>
      <setting id="main_classname">dialTest</setting>
      <setting id="output_dir">.</setting>
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2" />
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="scustomtkinter.sCTk" id="sctk1">
    <child>
      <object class="scustomtkinter.sCTkDialContinuous" id="sctkdialcontinuous1">
        <property name="command" type="command" cbtype="simple">dialCont_CB</property>
        <property name="left_click_callback" type="command" cbtype="simple">left_dialCont_CB</property>
        <property name="right_click_callback" type="command" cbtype="simple">right_dialCont_CB</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkDialRange" id="sctkdialrange1">
        <property name="command" type="command" cbtype="simple">dialRange_CB</property>
        <property name="left_click_callback" type="command" cbtype="simple">left_dialRange_CB</property>
        <property name="right_click_callback" type="command" cbtype="simple">right_dialRange_CB</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkDialSelector" id="sctkdialselector1">
        <property name="command" type="command" cbtype="simple">dialSelector_CB</property>
        <property name="left_click_callback" type="command" cbtype="simple">left_dialSelector_CB</property>
        <property name="right_click_callback" type="command" cbtype="simple">right_dialSelector_CB</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
