<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings />
    <customwidgets />
    <resources />
  </project>
  <object class="scustomtkinter.sCTk" id="sctk1">
    <child>
      <object class="scustomtkinter.sCTkScrollableFrame" id="sctkscrollableframe1">
        <property name="fg_color">red</property>
        <property name="label_text">My Scollable</property>
        <property name="label_text_color">Yellow</property>
        <property name="state">disabled</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="scustomtkinter.sCTkLabelSecondary" id="sctklabelsecondary1">
            <property name="text" translatable="yes">This is a Scrollable Frame</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkFrameLabeledPrimary" id="sctkframelabeledprimary1">
        <property name="fg_color">red</property>
        <property name="label_text">My Primary</property>
        <property name="label_text_color">Yellow</property>
        <property name="state">disabled</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="scustomtkinter.sCTkLabelSecondary" id="sctklabelsecondary2">
            <property name="text" translatable="yes">This is a Primary Label
Frame</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkFrameLabeledSecondary" id="sctkframelabeledsecondary1">
        <property name="fg_color">red</property>
        <property name="label_text">My Secondary</property>
        <property name="label_text_color">Yellow</property>
        <property name="state">disabled</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="scustomtkinter.sCTkLabelSecondary" id="sctklabelsecondary3">
            <property name="text" translatable="yes">This is a Secondary Label
Frame</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkDialContinuous" id="sctkdialcontinuous1">
        <property name="fg_color">red</property>
        <property name="state">normal</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkDialRange" id="sctkdialrange1">
        <property name="fg_color">red</property>
        <property name="state">normal</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="scustomtkinter.sCTkDialSelector" id="sctkdialselector1">
        <property name="fg_color">red</property>
        <property name="state">normal</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
